<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loro Monaco Demo</title>
    <style>
      body{
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .editor-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-grow: 1;
      }
      #editorA,
      #editorB {
        flex: 1
      }
    </style>
  </head>
  <body>
    <div>
      Loro Monaco Demo
    </div>
    <div class="editor-container">
      <div id="editorA"></div>
      <div id="editorB"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
